GOTO=1
WITH=2
VALUES=3
AS=4
REF=5
PLUS=6
LT=7
KEYS=8
FUN=9
DEFER=10
INCLUDE=11
LNOT=12
LPAREN=13
SEND=14
ENTRY=15
RBRACKET=16
NEW=17
ASSIGN=18
MONITOR=19
START=20
COLON=21
LE=22
MODEL=23
GE=24
MACHINE=25
TRUE=26
IF=27
DEFAULT=28
DIV=29
IN=30
MONITORS=31
MINUS=32
LAND=33
CASE=34
LCBRACE=35
HOT=36
MAIN=37
REMOVE=38
NULL=39
NONDET=40
COMMA=41
SEQ=42
SPEC=43
DOT=44
SIZEOF=45
RECEIVE=46
BOOL=47
INT_TYPE=48
TYPE=49
ANY=50
NE=51
ASSERT=52
STATE=53
GT=54
WHILE=55
INSERT=56
RETURN=57
DO=58
SEMICOLON=59
RCBRACE=60
GROUP=61
FAIRNONDET=62
THIS=63
XFER=64
PRINT=65
HALT=66
VAR=67
ON=68
IGNORE=69
COLD=70
RPAREN=71
ELSE=72
EXIT=73
EVENT=74
FALSE=75
LOR=76
PUSH=77
POP=78
ASSUME=79
RAISE=80
EQ=81
LBRACKET=82
MUL=83
MAP=84
STR=85
WS=86
MULTILINE_COMMENT=87
COMMENT=88
INT=89
ID=90
'goto'=1
'with'=2
'values'=3
'as'=4
'ref'=5
'+'=6
'<'=7
'keys'=8
'fun'=9
'defer'=10
'include'=11
'!'=12
'('=13
'send'=14
'entry'=15
']'=16
'new'=17
'='=18
'monitor'=19
'start'=20
':'=21
'<='=22
'model'=23
'>='=24
'machine'=25
'true'=26
'if'=27
'default'=28
'/'=29
'in'=30
'monitors'=31
'-'=32
'&&'=33
'case'=34
'{'=35
'hot'=36
'main'=37
'-='=38
'null'=39
'$'=40
','=41
'seq'=42
'spec'=43
'.'=44
'sizeof'=45
'receive'=46
'bool'=47
'int'=48
'type'=49
'any'=50
'!='=51
'assert'=52
'state'=53
'>'=54
'while'=55
'+='=56
'return'=57
'do'=58
';'=59
'}'=60
'group'=61
'$$'=62
'this'=63
'xfer'=64
'print'=65
'halt'=66
'var'=67
'on'=68
'ignore'=69
'cold'=70
')'=71
'else'=72
'exit'=73
'event'=74
'false'=75
'||'=76
'push'=77
'pop'=78
'assume'=79
'raise'=80
'=='=81
'['=82
'*'=83
'map'=84
